<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box1">
         <h2>Cart Quantity</h2>
           <div class="box2">
            <select id="cart">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            </select><br><br>
              <div class="box3">
                <button onclick="add()" id="button1">Add to Cart</button>
                <button onclick="reset()" id="button2">Reset Cart</button>
              </div>
           </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
